PORT=3000
MONGO_URI="mongodb+srv://dhrupad_sah:vvtrX8ZQpCLr4YMn@cluster0.8gepm9r.mongodb.net/monter?retryWrites=true&w=majority"
JWT_SECRET=thisisjwtsecret
EMAIL_USER=nodemailer.testing@rediffmail.com
EMAIL_PASS=SBP@2009a